# SiasApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.1 Documentação/: LDDM_FZS_022024_Sias_V3.docx  LDDM_FZS_022024_Sias_V4.docx
.github/workflows/: android.yml
Documentação/: LDDM_FZS_022024_Sias_V1.docx  LDDM_FZS_022024_Sias_V2.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/siasmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siasmobile/: Agenda.java  Conversas.java  MainActivity.java  Navigation.java  Outro_Perfil.java  Perfil.java  chat.java  lista_conversas.java
app/src/main/java/com/example/siasmobile/Notificacao/: NotificationUtils.java
app/src/main/java/com/example/siasmobile/Onboarding/: OnboardingActivity.java
app/src/main/java/com/example/siasmobile/Onboarding/Adapter/: OnboardingPagerAdapter.java
app/src/main/java/com/example/siasmobile/bancodedados/: Supabase.kt
app/src/main/java/com/example/siasmobile/mander/: Cadastro.java  Controller.java  Esqueceu.java  HomeUser.java  Login.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_rounded.xml  blob1.xml  blob_2.xml  blob_3.xml  border.xml  button_background2.xml  button_background3.xml  button_background4.xml  button_border.xml  button_cadastro.xml  button_disabled.xml  button_enabled.xml  circle_pending.xml  ic_bot.xml  ic_comunicacao.xml  ic_error.xml  ic_gerenciamento.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_notification.xml  ic_person.xml  ic_visibility.xml  ic_visibility_off.xml  round_image.xml  show_hide_password.xml  tooltip_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_controller.xml  activity_lista_conversas.xml  activity_login.xml  activity_navigation.xml  activity_onboarding.xml  activity_outro_perfil.xml  dialog_additional_info.xml  fragment_agenda.xml  fragment_conversas.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  tooltip_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/siasmobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
