<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cordefundo"
    tools:context=".mander.Login">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="420dp"
            android:layout_height="407dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="417dp"
                android:layout_height="437dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/minhaImagem"
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="40px"
                android:background="@drawable/round_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sias" />

            <!-- Título sias-->
            <TextView
                android:id="@+id/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intersemibold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <!-- Inscreva-se agora -->
        <TextView
            android:id="@+id/comece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:text="@string/TituloCadastro"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginTop="125px"
            android:layout_marginLeft="-140px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:text="@string/DescricaoCadastro"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="210px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/infos"
            android:layout_width="382dp"
            android:layout_height="596dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/other_textview1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background3"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/other_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background4"
                    android:text="Cadastro"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- Nome de Usuário -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextColor="@color/cor_foco"
                app:boxStrokeColor="@color/cor_foco"
                android:hint="Nome Completo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_person" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- CPF -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextColor="@color/cor_foco"
                app:boxStrokeColor="@color/cor_foco"
                android:hint="CPF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_person" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextColor="@color/cor_foco"
                app:boxStrokeColor="@color/cor_foco"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_person" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextColor="@color/cor_foco"
                app:boxStrokeColor="@color/cor_foco"
                android:hint="Senha"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_visibility_off"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="415dp"
                android:background="@android:color/white"
                android:padding="2dp"
                android:text="Ao continuar, você concorda com os termos"
                android:textColor="@android:color/darker_gray" />

            <!-- Botão de Continuar -->

            <TextView
                android:id="@+id/Login"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:background="@drawable/button_cadastro"
                android:textSize="18sp"
                android:padding="7dp"
                android:textAlignment="center"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="450dp"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Linha com "ou" -->
            <View
                android:id="@+id/divider"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cor_foco"
                app:layout_constraintBottom_toTopOf="@+id/googleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="490dp"
                android:background="@android:color/white"
                android:text="OU"
                android:padding="2dp"
                android:layout_marginLeft="170dp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/googleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Login"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="240dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>