<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cordefundo"
    tools:context=".mander.Login">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="420dp"
            android:layout_height="407dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="417dp"
                android:layout_height="437dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/minhaImagem"
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="40px"
                android:background="@drawable/round_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sias" />

            <!-- Título sias-->
            <TextView
                android:id="@+id/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intersemibold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>


        <!-- Título -->
        <TextView
            android:id="@+id/comece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:text="@string/Titulo"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="125px"
            android:layout_marginLeft="-25px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:text="@string/Descricao"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="210px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/transition_container"
            android:layout_width="382dp"
            android:layout_height="596dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/other_textview1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Login"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/other_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background2"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Cadastro"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="16dp"
                android:hint="Email"
                app:boxStrokeColor="@color/cor_foco"
                app:hintTextColor="@color/cor_foco">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="16dp"
                android:hint="Senha"
                app:boxStrokeColor="@color/cor_foco"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/cor_foco">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Lembrar de Mim -->
            <CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="235dp"
                android:text="Lembrar de mim"
                android:textColor="@color/black" />

            <!-- Esqueci a Senha -->
            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="252dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Esqueceu a senha ?"
                android:textColor="@color/cor_foco"
                android:textStyle="bold" />

            <!-- Botão Login -->
            <TextView
                android:id="@+id/Login"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="310dp"
                android:background="@drawable/button_login"
                android:padding="7dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Linha com "ou" -->
            <View
                android:id="@+id/divider"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="383dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cor_foco"
                app:layout_constraintBottom_toTopOf="@+id/googleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="373dp"
                android:background="@android:color/white"
                android:padding="2dp"
                android:text="OU"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/googleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Login" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signInButton"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="133dp"
                app:colorScheme="auto"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>