<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Cordefundo">

    <!-- ViewPager para as telas do onboarding -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_weight="1" />

    <!-- Progresso em etapas -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepperContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"
        android:layout_marginBottom="250px"
        android:layout_marginTop="33dp">

        <!-- Etapa 1 -->
        <TextView
            android:id="@+id/step1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_pending"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/laranjaPrincipal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Linha entre etapas 1 e 2 -->
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/laranjaPrincipal"
            app:layout_constraintEnd_toStartOf="@id/step2"
            app:layout_constraintStart_toEndOf="@id/step1"
            app:layout_constraintTop_toTopOf="@id/step1" />

        <!-- Etapa 2 -->
        <TextView
            android:id="@+id/step2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_pending"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/laranjaPrincipal"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/step3"
            app:layout_constraintStart_toEndOf="@id/step1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Linha entre etapas 2 e 3 -->
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/laranjaPrincipal"
            app:layout_constraintEnd_toStartOf="@id/step3"
            app:layout_constraintStart_toEndOf="@id/step2"
            app:layout_constraintTop_toTopOf="@id/step2" />

        <!-- Etapa 3 -->
        <TextView
            android:id="@+id/step3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_pending"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/laranjaPrincipal"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botão de confirmação -->
    <Button
        android:id="@+id/btnFinishOnboarding"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50px"
        android:backgroundTint="@color/laranjaPrincipal"
        android:text="@string/inicio"
        android:visibility="gone"
        android:textColor="@color/white" />

</LinearLayout>
